OrderPizza/PizzaClient/MainWindow.xaml

<Window x:Class="PizzaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="7" Background="#FFF1E7BD"></Border>

        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Margin="0,15,0,0" VerticalAlignment="Center">Enter order information:</Label>

        <DockPanel Grid.Row="1" Margin="50,0,0,0">
            <Label Height="30" BorderThickness="0,0,0,0" FontSize="14" >Name:</Label>
            <TextBox Name="nameTxt" Width="200" Height="20" Background="White"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="50,0,0,0">
            <Label Height="30" BorderThickness="0,0,0,0" FontSize="14" >Surname:</Label>
            <TextBox Name="surnameTxt" Width="200" Height="20" Margin="0,0,20,0" Background="White"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="50,0,0,0">
            <Label Height="30" BorderThickness="0,0,0,0" FontSize="14" >Address:</Label>
            <TextBox Name="addressTxt" Width="200" Height="20" Margin="0,0,20,0" Background="White"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="4" Margin="50,0,0,0">
            <Label Height="30" BorderThickness="0,0,0,0" FontSize="14" >Number:</Label>
            <TextBox Name="phonesTxt" Width="200" Height="20" Margin="0,0,20,0" Background="White"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="5" Margin="50,0,0,0">
            <Label Height="30" BorderThickness="0,0,0,0" FontSize="14" >Pizza:</Label>
            <TextBox Name="pizzaNameTxt" Width="200" Height="20" Background="White"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="6">
            <Button Name="orderBtn" Margin="70,0,0,0" Width="120" Height="30" FontSize="14" Background="White" Click="OrderBtnClick">Make an Order</Button>
            <Button Name="exitBtn" Width="60" Height="30" FontSize="14" Background="White" Click="ExitBtnClick">Exit</Button>
        </DockPanel>
    </Grid>
</Window>
