Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <StackPanel>
        <Label HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="18">Enter picture details:</Label>
        <Label Width="50" Margin="10,10,10,0">Height:</Label>
        <TextBox Name="heightBox" Margin="10,0,10,0" Width="80" ></TextBox>
        <Label Width="50" Margin="10,10,10,0">Width:</Label>
        <TextBox Name="widthBox" Margin="10,0,10,0" Width="80" ></TextBox>
        <Label Width="50" Margin="10,10,10,0">Theme:</Label>
        <TextBox Name="themeBox" Margin="10,0,10,0" Width="80" ></TextBox>
        <Button Name="destinationBtn" Width="100" Margin="10,10,10,10" Click="ToFolderClicked" HorizontalContentAlignment="Center">Download to:</Button>
        <TextBox Name="destinationBox" Margin="10,0,10,0" Width="220" ></TextBox>
        <ProgressBar x:Name="progressBar" Height="20" Margin="10"></ProgressBar>
        <Button Height="40" Margin="10" Name="downloadBtn" Background="#FF9BCADE" Click="DownloadClick">Download</Button>
        <Button Name="cancelBtn" Height="30" Margin="10" Background="#FFBFC0C0" Click="CancelBtnClick" >Cancel</Button>
    </StackPanel>
</Window>
