MessengerApp/MainWindow.xaml

<Window x:Class="MessengerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" FontSize="14" Margin="0,15,0,0" VerticalAlignment="Center">Enter your name before using Messenger:</Label>

        <DockPanel Grid.Row="1" Margin="50,0,0,0">
            <Label Height="30" BorderThickness="0,0,0,0" Margin="0,10,0,35">Login:</Label>
            <TextBox Name="loginTxt" Width="200" Height="20" Margin="25,10,35,35" Background="#FFF0F0F0"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <Button Name="logInBtn" Margin="100,0,0,0" Width="70" Height="25" Click="LogiInBtnClick">Log In</Button>
            <Button Name="exitBtn" Width="70" Height="25" Click="ExitBtnClick">Close</Button>
        </DockPanel>

    </Grid>

</Window>
